EXPO_PUBLIC_API_URL=https://nonames.kalasov.com/api
# EXPO_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:8081
# EXPO_PUBLIC_GOOGLE_REDIRECT_URL=https://leela-prod.vercel.app/
EXPO_PUBLIC_GOOGLE_REDIRECT_URL="https://t.me/nonamesnobot/start"
EXPO_GOOGLE_OAUTH_KEY_WEB=1050890406153-7cb24c1nabhn2grvr3gsms4avm72s5ik.apps.googleusercontent.com