EXPO_PUBLIC_API_URL=https://nonames.kalasov.com/api
EXPO_PUBLIC_TELEGRAM_MINIAPP_URL=https://t.me/nonamesnobot/noname
EXPO_PUBLIC_GOOGLE_REDIRECT_URL=https://nonames-front.kalasov.com/
EXPO_PUBLIC_TEST_ENV_GOOGLE_REDIRECT_URL=http://localhost:8081
EXPO_PUBLIC_COMPANY_ID=df31f9f2-b890-4647-80f2-51eae1f2753d