{
    "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "app",
      "path": "src/app"
    },
    {
      "name": "pages",
      "path": "src/pages"
    },
    {
      "name": "widgets",
      "path": "src/widgets"
    },
    {
      "name": "features",
      "path": "src/features"
    },
    {
      "name": "entities",
      "path": "src/entities"
    },
    {
      "name": "shared",
      "path": "src/shared"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "root"
  },
}